{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "composite": true,
    "declaration": true,
    "module": "commonjs",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/index.ts"],
  "exclude": ["jest.config.mjs", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
